INDEX GAPITUM.

CAPUT I. — Omcmnuu, m umus de Officiis, »mnemon ET
meno. .......................... 5
21. - Officiorum principium ................ 5
211. - Officiorum sanctio ................. 9

CAPUT II. - me de Officiis cum curatus thosopfflcls Tuan
scmus coum ....................... 17
ἕ Ι. - De finibus bonorum et malorum ........... 18
,ξ 11. ὲ De natura et ratione ................ 21
a 111. - De immortalitate ............. - . . . . 24
CAPUT III. - Qumns Tssupomnus ET QUA MENTE munos de Officiis
couscmmm muns ..................... 27

CAPUT IV. - HAEc nocuum officiorum mvma AEsmmua
noun mumua ....................... 37

Tolosa Tymmphiae Α. cflAuvm, via Ιὶωροίκ, 3.

 

